In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\nikhith reddy\Downloads\HINDUNILVR.NS.csv")

In [3]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-09-27,2765.000000,2765.000000,2704.500000,2709.500000,2645.754883,1465932
1,2021-09-28,2725.000000,2754.449951,2709.899902,2723.850098,2659.767334,1078052
2,2021-09-29,2714.949951,2744.449951,2677.000000,2685.300049,2622.124512,1503894
3,2021-09-30,2685.300049,2705.300049,2681.949951,2701.800049,2638.236328,1620199
4,2021-10-01,2706.000000,2712.000000,2680.100098,2704.050049,2640.433350,956111
...,...,...,...,...,...,...,...
245,2022-09-21,2582.000000,2646.750000,2580.000000,2623.600098,2623.600098,1960049
246,2022-09-22,2623.100098,2701.250000,2620.050049,2692.750000,2692.750000,2620240
247,2022-09-23,2697.899902,2723.750000,2674.000000,2682.050049,2682.050049,1789791
248,2022-09-26,2668.500000,2729.000000,2643.050049,2660.550049,2660.550049,2678551
249,2022-09-27,2676.000000,2713.750000,2653.399902,2679.250000,2679.250000,1898440

In [4]:
high=[]
low=[]
for i in range(250):
    high.append(df.High[i])
    low.append(df.Low[i])

In [5]:
high12=[]
for i in range(len(high)-60):
    new=[]
    for k in range(0+i,60+i):
        new.append(high[k])
        
    new.sort(reverse=True)
    high12.append(new[0])
a=high12[-1]   
for i in range(len(high12),250):
    high12.append(a)

In [6]:
high24=[]
for i in range(len(high)-120):
    new=[]
    for k in range(0+i,120+i):
        new.append(high[k])
    new.sort(reverse=True)
    high24.append(new[0])
a=high24[-1]
for i in range(len(high24),250):
    high24.append(a)

In [7]:
low12=[]
for i in range(len(low)-60):
    new=[]
    for k in range(0+i,60+i):
        new.append(low[k])
        
    new.sort()
    low12.append(new[0])
a=low[-1]   
for i in range(len(low12),250):
    low12.append(a)

In [8]:
low24=[]
for i in range(len(low)-120):
    new=[]
    for k in range(0+i,120+i):
        new.append(low[k])
    new.sort()
    low24.append(new[0])
a=low24[-1]
for i in range(len(low24),250):
    low24.append(a)

In [9]:
df["24 week trailing high"]=high24

In [10]:
df["24 week trailing low"]=low24

In [11]:
df["12 week trailing high"]=high12

In [12]:
df["12 week trailing low"]=low12

In [13]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,24 week trailing high,24 week trailing low,12 week trailing high,12 week trailing low
0,2021-09-27,2765.000000,2765.000000,2704.500000,2709.500000,2645.754883,1465932,2765.000000,1901.550049,2765.000000,2201.149902
1,2021-09-28,2725.000000,2754.449951,2709.899902,2723.850098,2659.767334,1078052,2754.449951,1901.550049,2754.449951,2201.149902
2,2021-09-29,2714.949951,2744.449951,2677.000000,2685.300049,2622.124512,1503894,2744.449951,1901.550049,2744.449951,2201.149902
3,2021-09-30,2685.300049,2705.300049,2681.949951,2701.800049,2638.236328,1620199,2734.000000,1901.550049,2734.000000,2201.149902
4,2021-10-01,2706.000000,2712.000000,2680.100098,2704.050049,2640.433350,956111,2734.000000,1901.550049,2734.000000,2201.149902
...,...,...,...,...,...,...,...,...,...,...,...
245,2022-09-21,2582.000000,2646.750000,2580.000000,2623.600098,2623.600098,1960049,2729.000000,2047.000000,2729.000000,2653.399902
246,2022-09-22,2623.100098,2701.250000,2620.050049,2692.750000,2692.750000,2620240,2729.000000,2047.000000,2729.000000,2653.399902
247,2022-09-23,2697.899902,2723.750000,2674.000000,2682.050049,2682.050049,1789791,2729.000000,2047.000000,2729.000000,2653.399902
248,2022-09-26,2668.500000,2729.000000,2643.050049,2660.550049,2660.550049,2678551,2729.000000,2047.000000,2729.000000,2653.399902
249,2022-09-27,2676.000000,2713.750000,2653.399902,2679.250000,2679.250000,1898440,2729.000000,2047.000000,2729.000000,2653.399902

In [14]:
# step-3
#mid point

In [22]:
mid=(low12[-1]+df.Close[249])/2
mid

2666.324951

In [24]:
profit=(4/100)*mid
stoploss=(1/100)*mid

In [ ]:
if current_price<=stoploss:
    sell()
elif current_price>=profit:
    sell()